{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch with Hot Reload",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net9.0/Practika2_OPAM_Ubohyi_Stanislav.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "DOTNET_ENVIRONMENT": "Development",
                "AVALONIA_DEVTOOLS": "1"
            }
        }
    ]
}